# ApiAuth_Core

./: ApiAuth.sln  db_test_user.sql
ApiAuth.Data.DataAccess/: ApiAuth.Data.DataAccess.csproj  db_test_userContext.cs
ApiAuth.Data.DataAccess/Configuration/: EditorialHouseConfiguration.cs  HeroConfiguration.cs  MenuConfiguration.cs  ProfileConfiguration.cs  UserTypeConfiguration.cs  UsersConfiguration.cs
ApiAuth.Data.DataAccess/ContextMethods/: GenericContextMethods.cs
ApiAuth.Data.DataAccess/Migrations/: 20200902233734_MyFirstMigration.Designer.cs  20200902233734_MyFirstMigration.cs  db_test_userContextModelSnapshot.cs
ApiAuth.Data.DataAccess/Repositories/: EditorialHouseRepository.cs  HeroRepository.cs  MenuRepository.cs  ProfileRepository.cs  UserRepository.cs  UserTypeRepository.cs
ApiAuth.Domain.Contracts/: ApiAuth.Domain.Contracts.csproj  IGenericCUDRepository.cs  IGenericGetRepository.cs  IGenericRepository.cs  IUserRepository.cs
ApiAuth.Domain.Entities/: EditorialHouse.cs  Hero.cs  Menu.cs  Profile.cs  ProfileEnt.cs  UserType.cs  Users.cs
ApiAuth.Services.Api/: ApiAuth.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiAuth.Services.Api/Controllers/: HeroController.cs  MenuController.cs  ProfileController.cs  UserController.cs  UserTypeController.cs
ApiAuth.Services.Api/Extensions/: ServiceExtension.cs
ApiAuth.Services.Api/Profiles/: ApiAuthProfile.cs
ApiAuth.Services.Api/Services/: TokenService.cs
ApiAuth.Services.Dto/: AuthenticationModelDto.cs  EditorialHouseDto.cs  HeroDto.cs  JwtSettingsDto.cs  MenuDto.cs  ProfileEntDto.cs  UserDto.cs  UserLoggedDto.cs  UserSignUpDto.cs  UserTypeDto.cs  UserUpdateDto.cs  UserViewDto.cs
